<?php

namespace App\Http\Controllers;

use App\Contracts\{{serviceName}}ServiceInterface;
use Illuminate\Http\Request;
use Bleuren\LaravelApi\Http\Traits\HandlesQueryParameters;

class {{controllerName}}Controller extends Controller
{
    use HandlesQueryParameters;

    protected ${{serviceName}}Service;

    public function __construct({{serviceName}}ServiceInterface ${{serviceName}}Service)
    {
        $this->{{serviceName}}Service = ${{serviceName}}Service;
    }

    public function index(Request $request)
    {
        $params = $this->getQueryParameters($request);
        return $this->{{serviceName}}Service->getFiltered($params);
    }

    public function store(Request $request)
    {
        return $this->{{serviceName}}Service->create($request->all());
    }

    public function show($id)
    {
        return $this->{{serviceName}}Service->find($id);
    }

    public function update(Request $request, $id)
    {
        return $this->{{serviceName}}Service->update($id, $request->all());
    }

    public function destroy($id)
    {
        return $this->{{serviceName}}Service->delete($id);
    }
}